<!doctype html>
<html>
  <head>
    <title>MoreMaterials Pro-Editor</title>
    <style>
      html, body {
        background: #000000;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        float: right;
      }
      input {
        background-color: #000000;
        border: 0px;
        border-bottom: 1px solid #808080;
        color: #00ff00;
        display: block;
        height: 17px;
        padding: 0px;
        padding-bottom: 2px;
        position: absolute;
        width: 200px;
        z-index: 1;
      }
      textarea {
        background-color: #000000;
        border: 0px;
        color: #00ff00;
        display: block;
        position: absolute;
        top: 20px;
        width: 200px;
      }
      .controls {
        color: #ffffff;
        text-align: right;
        position: absolute;
        right: 0px;
        z-index: 1;
      }
      </style>
      <script src="js/yaml.js"></script>
      <script src="js/three.js"></script>
      <script src="js/detector.js"></script>
      <script src="js/manipulatortool.js"></script>
      <script src="js/customquad.js"></script>
      <script src="js/editor.js"></script>
    </head>
    <body>
        <div class="controls">
          Mouse 1 = rotate<br/>
          Mouse 3 = zoom<br/>
        </div>
        <input value="texture.png" alt="img/texture.png"/>
        <textarea>
BoundingBox: "0 0 0 1 1 1"
Shapes:
  - Texture: 0
    Coords: |
      0 1 1
      1 1 1
      1 1 0
      0 1 0
  - Texture: 1
    Coords: |
      0 0 1
      0 1 1
      0 1 0
      0 0 0
  - Texture: 2
    Coords: |
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - Texture: 3
    Coords: |
      1 0 0
      1 1 0
      1 1 1
      1 0 1
  - Texture: 4
    Coords: |
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - Texture: 5
    Coords: |
      1 0 1
      0 0 1
      0 0 0
      1 0 0
        </textarea>
    </body>
</html>
